\relax 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un capacitor?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Capacitores en serie y en paralelo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Carga y descarga del circuito RC}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC b\IeC {\'a}sico en proceso de carga\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RCcarga}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}El tiempo caracter\IeC {\'\i }stico $\tau $ }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dispositivo experimental y procedimiento}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedimiento 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Equipo y materiales}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de capacitancias utilizadas en el procedimiento 1\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Montaje y procedimiento para encontrar $\tau =RC$}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RC\relax }}{3}\protected@file@percent }
\newlabel{RCcarga}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Montaje de capacitores en serie}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capacitancias conectadas en serie\relax }}{3}\protected@file@percent }
\newlabel{RCcarga}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Equipo y Materiales}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de resistencias utilizadas en el procedimiento 2\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Montaje circuito RC - Fuente - Osciloscopio}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito RC conectado a fuente generadora y osciloscopio\relax }}{4}\protected@file@percent }
\newlabel{RCcarga}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y an\IeC {\'a}lisis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados procedimiento 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Encontrar $\tau $ y valor de resistencias}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voltaje en durante la descarga del capacitor para la resistencia $R_1$\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ca\IeC {\'\i }da de potencial para un circuito RC para la resistencia $R_1$\relax }}{5}\protected@file@percent }
\newlabel{RCcarga}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ca\IeC {\'\i }da de potencial para un circuito RC con la resistencia $R_2$\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ca\IeC {\'\i }da de potencial para un circuito RC con la resistencia $R_2$\relax }}{6}\protected@file@percent }
\newlabel{RCcarga}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Capacitores en serie}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiempo caracter\IeC {\'\i }stico y osciloscopio}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces valor de $\tau $ medido, $C_1$ calculado y $\Delta C_1$ para 4 resistencias \relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces valor de $\tau $ medido, $C_1$ calculado y $\Delta C_2$ para 4 resistencias \relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedimiento 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedimiento 2}{7}\protected@file@percent }
